{
	"schemaVersion": 1,
	"id": "create_refab_recipes",
	"version": "${version}",
	"name": "Create: Refabricated Recipes",
	"description": "Useful, balanced, and scientifically plausible recipes for automating everything in the Create Fly modern fabric fork.",
	"authors": [
		"tunamayo3141"
	],
	"contact": {
		"homepage": "https://github.com/tunamayo3141/Create-Refabricated-Recipes",
		"sources": "https://github.com/tunamayo3141/Create-Refabricated-Recipes",
		"issues": "https://github.com/tunamayo3141/Create-Refabricated-Recipes/issues"
	},
	"license": "MIT",
	"icon": "assets/create_refab_recipes/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"tnmy.create_refab_recipes.CreateRefabricatedRecipes"
		],
		"client": [
			"tnmy.create_refab_recipes.client.CreateRefabricatedRecipesClient"
		]
	},
	"mixins": [
		"create_refab_recipes.mixins.json",
		{
			"config": "create_refab_recipes.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*",
		"create": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.issues": "https://github.com/tunamayo3141/Create-Refabricated-Recipes/issues",
				"modmenu.source": "https://github.com/tunamayo3141/Create-Refabricated-Recipes"
			}
		}
	}
}